<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/icn_timer"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/icn_overview"
        android:title="@string/title_overview" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icn_settings"
        android:title="@string/title_settings" />

</menu>