<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/icn_overview"
        android:title="@string/title_overview" />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/icn_settings"
        android:title="@string/title_manage" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icn_profile"
        android:title="@string/title_profile" />

</menu>