<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.skash.timetrack.feature.overview.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.skash.timetrack.feature.manage.ManageFragment"
        android:label="Manage"
        tools:layout="@layout/fragment_manage">
        <action
            android:id="@+id/navigate_to_manage_project"
            app:destination="@id/navigation_manage_projects" />
    </fragment>

    <dialog
        android:id="@+id/navigation_manage_projects"
        android:name="com.skash.timetrack.feature.manage.project.manage.ManageProjectFragment"
        android:label="Manage Project"
        tools:layout="@layout/fragment_manage_project">
        <argument
            android:name="project"
            app:argType="com.skash.timetrack.core.model.Project"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.skash.timetrack.feature.manage.project.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.skash.timetrack.feature.profile.ProfileFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/navigate_to_workspace_selection"
            app:destination="@id/navigation_workspace_selection" />
        <action
            android:id="@+id/navigate_to_name_change"
            app:destination="@id/navigation_name_change" />
        <action
            android:id="@+id/navigate_to_backup_codes"
            app:destination="@id/navigation_backup_codes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.skash.timetrack.feature.manage.team.TeamFragment"
        android:label="Team"
        tools:layout="@layout/fragment_team" />

    <dialog
        android:id="@+id/navigation_workspace_selection"
        android:name="com.skash.timetrack.feature.workspace.WorkspaceSelectionBottomSheet"
        android:label="WorkspaceSelectionBottomSheet" />
    <dialog
        android:id="@+id/navigation_name_change"
        android:name="com.skash.timetrack.feature.profile.username.NameChangeFragment"
        android:label="NameChangeFragment" />

    <dialog
        android:id="@+id/navigation_backup_codes"
        android:name="com.skash.timetrack.feature.auth.backupcodes.BackupCodesFragment"
        android:label="BackupCodesFragment" />

</navigation>