<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="5dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/child_badge_card_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

                <TextView
                    android:id="@+id/child_count_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="99" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/amount_text_view"
                app:layout_constraintStart_toEndOf="@id/child_badge_card_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/color_dot_image_view"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:src="@drawable/icn_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/child_badge_card_view"
                app:layout_constraintTop_toBottomOf="@id/task_description"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/project_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/color_dot_image_view"
                app:layout_constraintStart_toEndOf="@id/color_dot_image_view"
                app:layout_constraintTop_toTopOf="@id/color_dot_image_view" />

            <TextView
                android:id="@+id/customer_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/color_dot_image_view"
                app:layout_constraintEnd_toStartOf="@id/amount_text_view"
                app:layout_constraintStart_toEndOf="@id/project_title_text_view"
                app:layout_constraintTop_toTopOf="@id/color_dot_image_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        tools:listitem="@layout/list_item_task" />

</androidx.constraintlayout.widget.ConstraintLayout>